<?xml version="1.0" encoding="utf-8"?>
<names>
    <name id="1">Abu Ala al-Afri</name>
    <name id="2">Abu Ali al-Anbari</name>
    <name id="3">Abu Ayman al-Iraqi</name>
    <name id="4">Abu Ayyub al-Masri</name>
    <name id="5">Abu Bakr al-Baghdadi</name>
    <name id="6">Abu Mohammad al-Adnani</name>
    <name id="7">Abu Mohammad al-Julani</name>
    <name id="8">Abu Musab al-Zarqawi</name>
    <name id="9">Abu Omar al-Baghdadi</name>
    <name id="10">Abu Omar al-Shishani</name>
    <name id="11">Abu Suleiman al-Naser</name>
</names>