<?xml version="1.0" encoding="utf-8"?>
<images>
    <image id="1">abu_ala_al_afri</image>
    <image id="2">abu_ali_al_anbari</image>
    <image id="3">abu_ayman_al_iraqi</image>
    <image id="4">abu_ayyub_al_masri</image>
    <image id="5">abu_bakr_al_baghdadi</image>
    <image id="6">abu_mohammad_al_adnani</image>
    <image id="7">abu_mohammad_al_julani</image>
    <image id="8">abu_musab_al_zarqawi</image>
    <image id="9">abu_omar_al_baghdadi</image>
    <image id="10">abu_omar_al_shishani</image>
    <image id="11">abu_suleiman_al_naser</image>
</images>