<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/detectedBackground"
    tools:context="com.bottles.five.isisalarm.DetectedActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/not_detected_rounded_corner"
        android:elevation="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/not_detected"
            android:id="@+id/not_detected_textview"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            android:padding="5dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/not_detected_imageview"
        android:src="@drawable/abu_ala_al_afri"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:rotation="90"/>

</RelativeLayout>
